{
  "name": "bach-stats",
  "version": "1.0.0",
  "description": "A dumb app that presents statistics of contestants on reality television.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "git push origin `git subtree split --prefix dist master`:gh-pages --force"
  },
  "author": "Zack Stickles",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
